{
  "name": "troisjs",
  "version": "0.3.6",
  "scripts": {
    "dev": "vite",
    "types": "tsc",
    "build": "vue-tsc --noEmit && vite build",
    "rollup": "tsc && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.2",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.2.20",
    "cannon": "^0.6.2",
    "gsap": "^3.5.1",
    "rollup": "^4.37.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "stats.js": "0.17.0",
    "three": "^0.175.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "main": "build/trois.js",
  "module": "build/trois.module.js",
  "types": "build/trois.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troisjs/trois.git"
  },
  "keywords": [
    "threejs",
    "vuejs",
    "webgl",
    "vitejs"
  ],
  "author": "Kevin Levron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troisjs/trois/issues"
  },
  "homepage": "https://github.com/troisjs/trois"
}
